FancyCandles/Graphs/SubgraphAddWindow.xaml

<Window x:Class="FancyCandles.Graphs.SubgraphAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:common="clr-namespace:Common.WPF.Controls;assembly=clib"
        xmlns:local="clr-namespace:FancyCandles.Graphs" 
        xmlns:fc="clr-namespace:FancyCandles" 
        mc:Ignorable="d"
        Title="Add new Sub chart" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <common:SplitPanel Orientation="Horizontal" x:Name="container">
            <ListBox common:SplitPanel.Size="0.3" 
                     x:Name="listAvaliableSubgraphs"
                     ItemsSource="{Binding ElementName=container, Path=DataContext.AvaliableSubgraphs}"
                     SelectionChanged="listAvaliableSubgraphs_SelectionChanged"
                     VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding GraphName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GroupBox Header="{Binding ElementName=listAvaliableSubgraphs, Path=SelectedItem.GraphName}"
                      HorizontalAlignment="Stretch">
                <Grid x:Name="subgraphEditor" Margin="0 0 0 3">
                    <!-- This is a fix for using namespace i -->
                    <i:Interaction.Triggers >
                        <i:EventTrigger>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Grid>
            </GroupBox>
        </common:SplitPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 5 10 5" HorizontalAlignment="Right">
            <Button x:Name="buttonOk" Width="80" Margin="0 0 10 0" HorizontalAlignment="Right" Click="OkButton_Click" Padding="15 3">Ok</Button>
            <Button x:Name="buttonCancel" Width="80" HorizontalAlignment="Right" IsCancel="True" Click="CancelButton_Click" Padding="15 3">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
