FancyCandles/Graphs/TrueRange/TrueRange.xaml

<local:Subgraph x:Class="FancyCandles.Graphs.TrueRange"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:FancyCandles.Graphs"
                xmlns:fc="clr-namespace:FancyCandles" 
                d:DataContext="{d:DesignInstance Type=local:TrueRange}"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">
    <local:Subgraph.Resources>
        <fc:CandleDrawingParametersConverter x:Key="candleDrawingParametersConverter" />
        <fc:TopBottomMarginConverter x:Key="topBottomMarginConverter" />
        <fc:SquareBoolToVisibilityConverter x:Key="squareBoolToVisibilityConverter" />
        <fc:VerticalCrossLineVisibilityConverter x:Key="verticalCrossLineVisibilityConverter" />
        <fc:CrossPriceMarginConverter x:Key="crossPriceMarginConverter" />
        <fc:CrossSubgraphValueConverter x:Key="crossSubgraphValueConverter" />
        <fc:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </local:Subgraph.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding Path=TargetChart.PriceAxisWidth, Mode=OneWay}"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Background="{Binding Path=TargetChart.ChartAreaBackground, Mode=OneWay}"
                BorderBrush="{Binding Path=TargetChart.ChartAreaBorderColor}"
                BorderThickness="1"
                RenderOptions.EdgeMode="Aliased" />

        <Grid x:Name="thisSubgraphContainer" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              MouseMove="OnMouseMoveInsideSubChartContainer"
              Panel.ZIndex="2">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" />

            <local:TrueRangeChartElement x:Name="thisSubgraphElement"
                CandlesSource="{Binding TargetChart.CandlesSource, Mode=OneWay}"
                Culture="{Binding TargetChart.Culture, Mode=OneWay}"
                VisibleCandlesRange="{Binding TargetChart.VisibleCandlesRange, Mode=OneWay}"
                VisibleCandlesExtremums="{Binding TargetChart.VisibleCandlesExtremums, Mode=OneWay}"
                MaxFractionalDigits="{Binding TargetChart.MaxNumberOfFractionalDigitsInPrice, Mode=OneWay}"
                ToolTipService.PlacementTarget="{Binding ElementName=thisSubgraphContainer, Path=., Mode=OneWay}"
                BarFill="{Binding TrueRangeBarFill, Mode=TwoWay}"
                Indicators="{Binding Indicators, Mode=OneWay}"
                UpperTag="{Binding UpperTag, Mode=OneWay}"
                LowerTag="{Binding LowerTag, Mode=OneWay}"
                ToolTipService.Placement="Relative"
                RenderOptions.EdgeMode="Aliased">
                <local:TrueRangeChartElement.CandleWidthAndGap>
                    <MultiBinding Converter="{StaticResource candleDrawingParametersConverter}">
                        <Binding Path="TargetChart.CandleWidth" Mode="OneWay"/>
                        <Binding Path="TargetChart.CandleGap" Mode="OneWay"/>
                    </MultiBinding>
                </local:TrueRangeChartElement.CandleWidthAndGap>
                <local:TrueRangeChartElement.Margin>
                    <MultiBinding Converter="{StaticResource topBottomMarginConverter}">
                        <Binding Path="TopMargin" Mode="OneWay"/>
                        <Binding Path="BottomMargin" Mode="OneWay"/>
                    </MultiBinding>
                </local:TrueRangeChartElement.Margin>
            </local:TrueRangeChartElement>

            <!-- Horizontal cross hair -->
            <Line Stroke="{Binding Path=TargetChart.CrossLinesBrush, Mode=OneWay}" StrokeThickness="1" StrokeDashArray="5 3"
                    IsHitTestVisible="False" RenderOptions.EdgeMode="Aliased"
                    X1="0" 
                    Y1="{Binding Path=TargetChart.CurrentMousePosition.Y, Mode=OneWay}" 
                    X2="{Binding ElementName=thisSubgraphContainer, Path=ActualWidth, Mode=OneWay}" 
                    Y2="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Y1, Mode=OneWay}">
                <Line.Visibility>
                    <MultiBinding Converter="{StaticResource squareBoolToVisibilityConverter}">
                        <Binding Path="TargetChart.IsCrossLinesVisible" Mode="OneWay"/>
                        <Binding ElementName="thisSubgraphContainer" Path="IsMouseOver" Mode="OneWay"/>
                    </MultiBinding>
                </Line.Visibility>
            </Line>

            <!-- Vertical cross hair -->
            <Line Stroke="{Binding Path=TargetChart.CrossLinesBrush, Mode=OneWay}" StrokeThickness="1" StrokeDashArray="5 3"
                    IsHitTestVisible="False" RenderOptions.EdgeMode="Aliased"
                    X1="{Binding Path=TargetChart.CurrentMousePosition.X, Mode=OneWay}" 
                    Y1="0" 
                    X2="{Binding RelativeSource={RelativeSource Mode=Self}, Path=X1, Mode=OneWay}" 
                    Y2="{Binding ElementName=thisSubgraphContainer, Path=ActualHeight, Mode=OneWay}">
                <Line.Visibility>
                    <MultiBinding Converter="{StaticResource squareBoolToVisibilityConverter}">
                        <Binding Path="TargetChart.IsCrossLinesVisible" Mode="OneWay"/>
                        <Binding Path="TargetChart.IsMouseOver" Mode="OneWay"/>
                    </MultiBinding>
                </Line.Visibility>
            </Line>
        </Grid>

        <Grid Grid.Column="1" Panel.ZIndex="2">
            <Grid.Visibility>
                <MultiBinding Converter="{StaticResource squareBoolToVisibilityConverter}">
                    <Binding Path="TargetChart.IsCrossPriceLabelVisible" Mode="OneWay"/>
                    <Binding ElementName="thisSubgraphContainer" Path="IsMouseOver" Mode="OneWay"/>
                </MultiBinding>
            </Grid.Visibility>

            <Border BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Background="{Binding TargetChart.CrossPriceLabelBackground, Mode=OneWay}" 
                    BorderBrush="{Binding TargetChart.CrossPriceLabelForeground, Mode=OneWay}"
                    RenderOptions.EdgeMode="Aliased">
                <Border.Margin>
                    <MultiBinding Converter="{StaticResource crossPriceMarginConverter}">
                        <Binding Path="TargetChart.CurrentMousePosition" Mode="OneWay"/>
                        <Binding Path="TargetChart.PriceAxisTickLabelHeight" Mode="OneWay"/>
                    </MultiBinding>
                </Border.Margin>

                <TextBlock Foreground="{Binding TargetChart.CrossPriceLabelForeground, Mode=OneWay}" FontSize="{Binding TargetChart.PriceAxisTickLabelFontSize, Mode=OneWay}" Margin="5 0 2 0">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource crossSubgraphValueConverter}">
                            <Binding Path="TargetChart.CurrentMousePosition" Mode="OneWay"/>
                            <Binding ElementName="thisSubgraphContainer" Path="ActualHeight" Mode="OneWay"/>
                            <Binding Path="TargetChart.VisibleCandlesExtremums" Mode="OneWay"/>
                            <Binding Path="TopMargin" Mode="OneWay"/>
                            <Binding Path="BottomMargin" Mode="OneWay"/>
                            <Binding Path="TargetChart.Culture" Mode="OneWay"/>
                            <Binding Path="UpperTag" Mode="OneWay"/>
                            <Binding Path="LowerTag" Mode="OneWay"/>
                            <Binding Path="TargetChart.MaxNumberOfFractionalDigitsInPrice" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>

            <Line X1="0" Y1="{Binding Path=TargetChart.CurrentMousePosition.Y, Mode=OneWay}" 
                  X2="3" Y2="{Binding Path=TargetChart.CurrentMousePosition.Y, Mode=OneWay}" 
                  Stroke="{Binding TargetChart.CrossPriceLabelForeground, Mode=OneWay}"
                  RenderOptions.EdgeMode="Aliased"/>
        </Grid>
        <local:TrueRangeTicksElement Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch"
                                  Culture="{Binding                 Path=TargetChart.Culture, Mode=OneWay}"
                                  TickLabelFontFamily="{Binding     Path=TargetChart.AxisTickLabelFontFamily, Mode=OneWay}"
                                  TickLabelFontSize="{Binding       Path=TargetChart.PriceAxisTickLabelFontSize, Mode=OneWay}"
                                  TickColor="{Binding               Path=TargetChart.AxisTickColor, Mode=OneWay}"
                                  GapBetweenTickLabels="{Binding    Path=TargetChart.GapBetweenPriceTickLabels, Mode=OneWay}"
                                  PriceAxisWidth="{Binding          Path=TargetChart.PriceAxisWidth, Mode=OneWay}"
                                  VisibleCandlesExtremums="{Binding Path=TargetChart.VisibleCandlesExtremums, Mode=OneWay}"
                                  IsGridlinesEnabled="{Binding      Path=TargetChart.IsHorizontalGridlinesEnabled, Mode=OneWay}"
                                  GridlinesPen="{Binding            Path=TargetChart.HorizontalGridlinesPen, Mode=OneWay}"
                                  MaxFractionalDigits ="{Binding    Path=TargetChart.MaxNumberOfFractionalDigitsInPrice, Mode=OneWay}"
                                  UpperTag="{Binding                Path=UpperTag, Mode=OneWay}"
                                  LowerTag="{Binding                Path=LowerTag, Mode=OneWay}"
                                  ChartBottomMargin="{Binding       Path=BottomMargin, Mode=OneWay}"
                                  ChartTopMargin="{Binding          Path=TopMargin, Mode=OneWay}"
                                  RenderOptions.EdgeMode="Aliased"/>
    </Grid>
</local:Subgraph>
